.expand-item {
    padding: 0px;
}
.expand-item>div {
    padding: 10px;
}
.expand-item-0 {
    display: block; 
    width: 8px; 
    height: 8px; 
    border-radius: 50%;
    background-color: #41cac0;
    margin-top: 3px;
}
.expand-item-title{
    padding-bottom: 5px;
}

.el-table__expanded-cell, .el-table__expanded-cell:hover{
    background-color: #e3f7f6 !important;
}
.error-editor textarea {
    width: 100%;
    resize:none;
}
.error-label {
    float: left;
    width: 80px;
}
.error-text {
    margin-left: 80px
}
.outportaddr-group {
    display: block;
    text-align: center;
    padding: 20px 0 0;
}