.choose {
    width: 100%;
    font-size: 13px;
    border:1px solid #ddd;
    border-radius: 4px;
    margin-top: 50px;
    padding-left: 13px;
    padding-right: 20px;
    .choose_sub {
        height: 36px;
        line-height: 36px;
        overflow: hidden;
        border-bottom: 1px dashed #ddd;
        .choose_title,ul,ul>li {
            float: left;
        }
        .choose_title {
            display: block;
            width: 70px;
            text-align: right;
            margin-right:48px;
        }
        ul { 
            width:70%;
            height: 36px;
            li {
                height: 24px;
                line-height: 24px;
                margin-top:6px;
                padding:0 12px;
                box-sizing: border-box;
                text-align: center;
                cursor: pointer;
                .el-icon-close {
                    margin-left: 10px;
                    visibility: hidden;
                }
            }
        }
        .choose_more {
            float:right;
            font-size: 12px;
            cursor: default;
            cursor: pointer;
        }
        .clear {
            clear: both;
        }
    }
    .choose_last {
        border-bottom: none;
    }
}
.addbtn {
    padding:11px 21px;
}
.addNFCbtn {
    margin-bottom: 40px;
    width: 120px;
}
.lossNFCbtn {
    width:120px;
}
.el-dialog {
    border-radius: 8px !important;
    .el-dialog__header {
        border-radius: 8px 8px 0 0;
    }
    .el-dialog__body {
        .NFCbox {
            text-align: center;
        }
    }
}
.radio_gender {
    margin-bottom: 6px;
}

.el-button--text {
    padding:5px;
    background: #409EFF;
    color:#fff;
    margin-right: 12px;
    margin-bottom: 10px;
}
.el-button--text:nth-child(2),
.el-button--text:nth-child(3),
.el-button--text:nth-child(4) {
    margin-left: 0;
    margin-bottom: 0;
}
.el-button--text:hover {
    background: #409EFF;
    color:#fff;
}
.right {
    position: absolute;
    right: 10px;
    top: 0;
}
.on {
    background:#41cac0;
    color: #fff;
    border-radius: 4px;
}
.el-input {
    width: 202px;
}
.addrInput {
    width: 540px;
}
.margin_bottom {
    margin-bottom: 8px;
}
.contentCover {
    overflow:auto;
}
.itmes {
    display: flex;
    justify-content: flex-start;
    border-top:1px solid #cccccc;
    border-left:1px solid #cccccc;
    border-right:1px solid #cccccc;
    padding:10px 0 10px 10px;
    .itmesChose, .itmesId {
        display: inline-block;
        width:50px;
    }
    .itmesChose {
        width:15px;
        height: 15px;
    }
    .itmesId {
        text-align: center;
        line-height: 22px;
    }
    .itmesContent {
        flex: 1;
        padding-top: 5px;
        .itemsbtns {
            margin-top: 10px;
            padding-bottom: 5px;
        }
    }
    .itemsTittle {
        padding-top: 10px;
        padding-bottom: 5px;
        border-top: 1px solid #cccccc;
        font-weight: bold;
    }
}
.itmes:last-child {
    border-bottom: 1px solid #cccccc;
}
.rightBtn {
    position: absolute;
    top:0px;
    right:0px;
}
.choose_sub:last-child {
    border-bottom: none;
}
.versionLi {
    display: inline-block;
}
.exportOptions {
    text-align: center;
    .outportaddr-group {
        margin-left: 10px;
    }
}
.error-text textarea {
    resize: none;
}
.noData {
    text-align: center;
    font-size: 40px;
    color:gray;
}
